<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
<details>
<summary>⚙️</summary>
<h5>
Edit Profile<br/>
<hr />
<br/>
Report a problem<br/>
<hr />
<br/>
Device requests<br/>
<hr />
<br/>
Terms & Policies<br/>
<hr />
<br/>
Feedback
</h5>
</details>

   <form>
   <fieldset>
   <h2>
   Login To Your Account
   </h2>
   
   <label for="email or phone">👤</label>
   <input type="email"
          placeholder="Email or Phone"
          />
        <br/>
        
        <br/>
   <label for="password">🔐</label>
   <input type="password"
          placeholder="Password"
          />
   <br/>
   <br/>
          <input type="checkbox" />
          <small>Stay Signed In</small>
          <br/>
          <br/>
          <button type="submit">
          Log In
          </button>
          <a href="https://www.forgot.password.com">Forgot password?</a>
          <br/>
          <br/>
        </fieldset>
       </form>
<hr/>
   <h3>New Here?</h3>
   <p>
   <small>Discover new feature</small>
   </p>
   <br/>
   <input
         type="first name"
         placeholder="First Name"
         />
      <br/>
      <br/>
   <input
         type="m.i"
         placeholder="M.I"
         />
      <br/>
      <br/>
   <input
         type="last name"
         placeholder="Last Name"
         />
      <br/>
      <br/>
   <input
         type="password"
         placeholder="Password"
         />
       <br/>
       <br/>
   <input
         type="password"
         placeholder="Confirm Password"
         />
   <br/>
   <br/>
   <b>
   <label for="country">Select Country</label><br/>
   </b>
   <input list="city">
   <datalist id="city">
   <option value="Afghanistan"> </option>
   <option value="Philippines"> </option>
   <option value="Switzerland"> </option>
   <option value="United States"> </option>
   </datalist>
   <br/>
   
   <br/>
   <b>
   <label for="date">Date of birth</label><br/>
   </b>
   <input type="date" />
   <br/>
   
   <br/>
   <b>
   <label for="Gender">Gender:</label>
   </b>
   <input type="radio" name="rad">Male
   <input type="radio" name="rad">Female
   <br/>
   
   <br/>
   <button type="create">
   Create
   </button>
   <input type="Reset" />
   <br/>
   
   <em>
   <p class="round3">Your future is created by what you do today not tommorow.</p>
   </em>
   
   
   <i>
    <h1>HTniques</h1>
   </i>
    
    <i>
    <u>
    <p>This page was created by:<samp>"John Lie R. Ababon".</samp></p>
    </u>
    </i>
    
    <button>🏠</button> <button>📞</button>
    <input type="search"
           placeholder="Search..."
           />
           
    <button type="search">
    🔍
    </button>
    
    <hr />
    <em>
   <!-- <marquee width="352px"
bgcolor="yellow">The best way to get brightness future is within you!
</marquee> -->
</em>

</div>
</body>
</html>